%%writefile .env
AMADEUS_API_KEY=QV4Ltm2j6x4VgUGX3p1DglCkN7HvgBzk
AMADEUS_API_SECRET=MS8zcfo1fnOIa85C
OPENWEATHERMAP_API_KEY=189e5804c42bedd1eae5d4d155aafc4b
HOTELBEDS_API_KEY=679b39dce555be174810110889f77470
HOTELBEDS_SECRET=667e778d76
GOOGLE_API_KEY=AIzaSyCGXFlbdqFFAUDwX7mzK7s8K0atPAxtJlM